<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Hedder Start -->

    <div class="Hedingsection">
      <div class="menubar">
        <div>
          <img src="Img/Logo.svg" alt="" width="150px" />
        </div>

        <ul class="navcontainer">
          <li><a href="#home">Home</a></li>
          <li><a href="#home">Features</a></li>
          <li><a href="#aboutsection">About Us</a></li>
          <li><a href="#home">Contuct Us</a></li>
        </ul>
        <ul class="navcontainer">
          <li><a href="English">English</a></li>
          <li><a href="English">Singup</a></li>
        </ul>
      </div>
      <div class="Firest-Leap">
        <p>Cashless Payment</p>
        <h1 style="color: white">Firest Leap to The Feture</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. <br />
          Lorem ipsum dolor sit amet.
        </p>
        <button>Learn More</button>
      </div>
    </div>

    <div class="Aboutsection" id="aboutsection">
      <h1>About US</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="aboutcontaint">
      <div>
        <img src="Img/group man.svg" alt="" />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil eum
        commodi pariatur ipsum exercitationem accusantium dignissimos dolor
        dicta soluta facere natus consequatur iure totam eius, voluptatibus illo
        temporibus unde architecto. Delectus error praesentium unde doloremque
        facere, id ullam quibusdam odit ipsum impedit quod voluptates repellat
        ab nobis reprehenderit, dolor nam veritatis dolorum nisi officiis. Iusto
        alias placeat atque voluptate laborum adipisci, at voluptatum iure rerum
        asperiores sequi mollitia eius amet magnam non, architecto aperiam, ut
        quisquam dolorem dolor accusantium rem cupiditate fugit. Cumque aut vero
        earum qui cupiditate porro debitis minima id enim molestias pariatur
      </p>
    </div>

    <!-- What we serve -->

    <div class="what-we-serve">
      <div class="left-side">
        <div class="left-side-containt">
          <div class="img-contint">
            <img src="Img/Services icon.svg" alt="" />
          </div>
          <div class="latter-containt">
            <h3>E-commerce Assesments</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <div class="left-side-containt-ict">
          <div class="img-ict">
            <img src="/img/ICT Icon.svg" alt="" />
          </div>
          <div class="ict-hedding">
            <h3>ICT Infrastructure & Services</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          </div>
        </div>

        <div class="payment-container">
          <div class="payment-icon">
            <img src="/img/Payment Icon.svg" alt="" />
          </div>
          <div class="payment-heding">
            <h3>Payment</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>

        <div class="Trade-container">
          <div class="trad-icon">
            <img src="/img/Track.svg" alt="" />
          </div>
          <div class="trade-heding">
            <h3>Trade Logistics</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>

        <div class="legal-container">
          <div class="legal-icon">
            <img src="/img/Legal Icon.svg" alt="" />
          </div>

          <div class="legal-containt">
            <h3>Legal & Regulatory Framework</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>

        <div class="skills-container">
          <div class="skills-icon">
            <img src="/img/Skills Icon.svg" alt="" />
          </div>
          <div class="skills-containt">
            <h3>Skills Developments</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>

        <div class="financ-container">
          <div class="financ-icon">
            <img src="/img/financ-icon.svg" alt="" />
          </div>
          <div class="fainanc-containt">
            <h3>Financing for E-commerce</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Side -->

    <div class="righ-side">
      <h1>What We Serve</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim
        harum nisi alias, dolor explicabo!.
      </p>
      <div class="right-side-picture">
        <img src="Img/Telephone.svg" alt="" />
      </div>
    </div>

    <!-- Right side close -->

    <!-- Brand we serve start  -->

    <div class="brand-we-serve-container">
      <!-- Heading -->
      <div class="brand-we-serve-containt">
        <h1><b> Brand We Serve</b></h1>
        <p>10,000+ client who are getting more replies</p>
      </div>
      <div class="brand-we-serve-all-icon">
        <div class="connecion-icon">
          <img src="/img/connection icon.svg" alt="" />
        </div>
        <div class="logo-containt">
          <div class="logo-containt-left-side">
            <div class="logo1">
              <img src="/img/Logo-1.svg" alt="" />
            </div>
            <div class="logo2">
              <img src="/img/logo-2.svg" alt="" />
            </div>
            <div class="logo3">
              <img src="/img/logo-3.svg" alt="" />
            </div>
          </div>
          <div class="logo-containt-right-side">
            <div class="logo4">
              <img src="/img/logo-4.svg" alt="" />
            </div>
            <div class="logo5">
              <img src="/img/logo-5.svg" alt="" />
            </div>
            <div class="logo6">
              <img src="/img/logo-6.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Brand we serve close  -->
    <!-- Customer Testimonials Start -->
    <div class="customer-testimonials-container">
      <h1>Customer Testimonials</h1>
      <p style="color: #5b5b5b">Lorem, ipsum dolor.</p>
      <div class="customer-terminal-all">
        <div class="terminal-1">
          <div class="termina-1-containt">
            <img src="/img/parker icon-1.svg" alt="" />
            <div class="terminal-containt">
              <h3>Breanna Parker</h3>
              <img src="/img/Stars.svg" alt="" />
            </div>
          </div>
          <p>
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Ut ornare gravida tempor. Nunc tristique
            libero eget nulla.
          </p>
        </div>
        <div class="terminal-2">
          <div class="termina-2-containt">
            <img src="/img/parker icon-1.svg" alt="" />
            <div class="terminal-containt">
              <h3>Breanna Parker</h3>
              <img src="/img/Stars.svg" alt="" />
            </div>
          </div>
          <p>
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Ut ornare gravida tempor. Nunc tristique
            libero eget nulla.
          </p>
        </div>
        <div class="terminal-3">
          <div class="termina-3-containt">
            <img src="/img/parker icon-1.svg" alt="" />
            <div class="terminal-containt">
              <h3>Breanna Parker</h3>
              <img src="/img/Stars.svg" alt="" />
            </div>
          </div>
          <p>
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Ut ornare gravida tempor. Nunc tristique
            libero eget nulla.
          </p>
        </div>
      </div>
    </div>
    <!-- Customer Testimonials End -->

    <!-- dowenload terminal start -->
    <div class="dowenload-containr">
      <div class="dowenload-containt">
        <div class="left-side">
          <h1 style="color: red">Download Arthik</h1>
          <p><b> Text lorum ipsum sample text</b></p>
          <p>
            Download mobile app for ios & android. <br />
            It helps you rating quickly & smoothly
          </p>
          <div class="image">
            <img src="/img/App store.svg" width="96px" height="32px" alt="" />
            <img src="/img/Google Play.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="right-side"></div>
      <img src="/img/mobile.svg" width="318px" height="410" alt="" />
    </div>
    <!-- dowenload terminal End -->
    <!-- Contuct Us Start -->
    <div class="contuct-us-container">
      <div class="contuct-us-heding">
        <h1 style="color: red">Contact Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore.
        </p>
      </div>
      <div class="contuct-us-box">
        <div class="left-side">
          <img src="/img/man-icon.svg" width="611" height="470" alt="" />
        </div>
        <div class="right-side">
          <div class="inpur-text-1">
            <h3>Name</h3>
            <input placeholder="Write Your Name" />
          </div>
          <div class="input-text-2">
            <h3>E-mail</h3>
            <input placeholder="Write Your E-mail" />
          </div>
          <div class="input-text-3">
            <h3>Message</h3>
            <textarea name="" id="" cols="42" rows="6"></textarea>
          </div>
          <div class="mesege-Button">
            <button style="width: 320px; height: 50px">Send Message</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <--- Contuct Us End -->

    <!-- footer start -->
    <div class="footer-container">
      <div class="background-img-container">
        <div class="footer-link">
          <div class="left-side-footer">
            <img src="/img/Logo.svg" alt="" />
            <p style="color: aliceblue">
              Sample texSample texSample. <br />
              texSample texSample <br />texSample text
            </p>
          </div>
          <div class="Company">
            <h3>Company</h3>
            <ul>
              <li><a href="">About US</a></li>
            </ul>
            <ul>
              <li><a href="">Careers</a></li>
            </ul>
            <ul>
              <li><a href="">Services</a></li>
            </ul>
            <ul>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="Connect">
            <h3>Connect</h3>
            <ul>
              <li>
                <a href=""> tuhinahmmed9@gmail.com</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href=""> +880 1757-919580</a>
              </li>
            </ul>
          </div>
          <div class="joine-News">
            <h3>Join Newsletter</h3>
            <ul>
              <li>
                <input placeholder="Type Your Message" />
              </li>
            </ul>
            <ul>
              <li>
                <button>Subscribe</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="allright-reserve">
          <h5>@ All right reserved by Tuhin Ahammed</h5>
          <h5>Privacy Policy Terms & Conditions</h5>
        </div>
      </div>
    </div>
  </body>
</html>
